<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E.X.O. Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
      *, *::after, *::before {
        background: transparent;
        border: 0;
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: Beuve;
        font-style: normal;
        font-weight: 400;
        src: url('font/beuve.woff') format('woff');
      }
      @font-face {
        font-family: FiraMonoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/firamono-regular.woff') format('woff');
      }
      @font-face {
        font-family: RobotoBold;
        font-style: normal;
        font-weight: 700;
        src: url('font/roboto-bold.woff') format('woff');
      }
      @font-face {
        font-family: RobotoLight;
        font-style: normal;
        font-weight: 300;
        src: url('font/roboto-light.woff') format('woff');
      }
      @font-face {
        font-family: RobotoRegular;
        font-style: normal;
        font-weight: 400;
        src: url('font/roboto-regular.woff') format('woff');
      }
      @font-face {
        font-family: RobotoRegularItalic;
        font-style: italic;
        font-weight: 400;
        src: url('font/roboto-italic.woff') format('woff');
      }

      :root {
        font-family: RobotoRegular, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      main ::selection {
        background-color: #DD4A9B;
        color: #FFFFFF;
        text-decoration-color: #FFFFFF;
      }

      a {
        color: #DD4A9B;
        cursor: pointer;
        text-decoration: underline;
      }

      details > * + * {
        margin-top: 1.25em;
      }

      em {
        font-family: RobotoRegularItalic, sans-serif;
        font-style: italic;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
        margin-top: 3rem;
      }

      h4 {
        font-size: 1.25em;
        margin-top: 3rem;
      }

      kbd {
        border: 1px solid #DD4A9B;
        border-radius: 0.25em;
        display: inline-block;
        font-family: FiraMonoRegular, monospace;
        padding: 0 0.5em;
      }

      strong, th {
        font-family: RobotoBold, sans-serif;
        font-weight: 700;
      }

      section {
        margin: 0 auto;
        max-width: calc(60ch + 4em);
        padding: 3em 1em;
      }

      section + section {
        border-top: 1px dotted #CCCCCC;
      }

      section > * + *:not(h3):not(h4) {
        margin-top: 1.25em;
      }

      section > h2 + *,
      section > h3 + *,
      section > h4 + * {
        margin-top: 0.75em !important;
      }

      table, td, th {
        border: 1px solid #000000;
        border-collapse: collapse;
      }

      td, th {
        padding: 0.25em 0.5em;
      }

      th {
        text-align: left;
      }

      ul {
        list-style-position: inside;
        padding-left: 1.5em;
      }

      .hero {
        align-items: center;
        background-color: #000000;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.25;
        padding: 4em 1em;
      }
        .hero--logo {
          font-family: Beuve, sans-serif;
          font-size: 4em;
          line-height: 0.875;
        }
        .hero--studio {
          animation: hero--studio 4s ease 0s infinite;
          font-family: FiraMonoRegular, monospace;
          text-align: right;
        }
        .hero--title {
          margin-top: 2em;
          text-align: center;
          text-transform: uppercase;
        }

      .scrollable {
        max-width: 100%;
        overflow: auto;
        white-space: nowrap;
      }

      @media (min-width: 20rem) {
        :root {
          font-size: calc(1rem + ((1vw - 0.2rem) * 0.25));
        }
      }

      @media (min-width: 30rem) {
        .hero--logo {
          font-size: 6em;
        }
      }

      @media (min-width: 48rem) {
        section {
          padding-left: 2em;
          padding-right: 2em;
        }

        .hero--logo {
          font-size: 8em;
        }
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>
        <div class="hero--lockup">
          <div class="hero--logo">E.X.O.</div>
          <div class="hero--studio">by shiftBacktick</div>
        </div>
        <div class="hero--title">Documentation</div>
      </h1>
    </header>

    <main>
      <section>
        <h2>&hellip;</h2>
        <p>&hellip;</p>
      </section>

      <section>
        <h2>System Requirements</h2>
        <p>E.X.O. is best experienced with headphones and a gamepad.</p>
        <p>Real-time synthesis is an <em>extremely</em> CPU-intensive process. E.X.O. will attempt to run on any machine that meets its minimum requirements; however, pilots may experience stuttering or drop-outs when running below the recommended requirements.</p>

        <h3>Minimum System Requirements</h3>
        <table>
          <tr>
            <th>CPU</th>
            <td>SSE2 capable (64-bit)</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>2 GB</td>
          </tr>
        </table>

        <h3>Recommended System Requirements</h3>
        <table>
          <tr>
            <th>CPU</th>
            <td>3.5 GHz Quad-Core (64-bit)</td>
          </tr>
          <tr>
            <th>RAM</th>
            <td>4 GB</td>
          </tr>
        </table>

        <h3>Browser Support</h3>
        <p>The HTML5 build of E.X.O. is intended to be played in a recent version of a Chromium-based browser, including Google Chrome, Microsoft Edge, and Opera. Browser extensions that alter page behavior are not recommended. Other browsers must support modern JavaScript features and the current Web Audio API specification.</p>

        <h3>Troubleshooting Performance Issues</h3>
        <p>E.X.O. has been optimized for its recommended system requirements. Pilots experiencing performance issues are encouraged to adjust settings on the <strong>Audio</strong> or <strong>Graphics</strong> screens. Audio stuttering can be solved by disabling reverb or reducing the number of objects. Frame rates can be improved by reducing draw distance or disabling graphics entirely.</p>
      </section>

      <section>
        <h2>How to Play</h2>
        <p>&hellip;</p>
      </section>

      <section>
        <h2>Controls</h2>
        <p>The E.X.O. supports a variety of input devices. Although remapping of controls is currently not available, alternate control schemes have been provided where appropriate.</p>

        <h3>Keyboard Controls</h3>
        <p>The E.X.O.’s keyboard controls support play with one or both hands:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Key 1</th>
                <th>Key 2</th>
                <th>Key 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Forward</th>
                <td>W</td>
                <td>Up Arrow</td>
                <td>Numpad 8</td>
              </tr>
              <tr>
                <th>Reverse</th>
                <td>S</td>
                <td>Down Arrow</td>
                <td>Numpad 5</td>
              </tr>
              <tr>
                <th>Turn Left</th>
                <td>Q</td>
                <td>Left Arrow</td>
                <td>Numpad 7</td>
              </tr>
              <tr>
                <th>Turn Right</th>
                <td>E</td>
                <td>Right Arrow</td>
                <td>Numpad 9</td>
              </tr>
              <tr>
                <th>Strafe Left</th>
                <td>A</td>
                <td></td>
                <td>Numpad 4</td>
              </tr>
              <tr>
                <th>Strafe Right</th>
                <td>D</td>
                <td></td>
                <td>Numpad 6</td>
              </tr>
              <tr>
                <th>Jump / Jets</th>
                <td>Space</td>
                <td></td>
                <td>Numpad 0</td>
              </tr>
              <tr>
                <th>Scan Area</th>
                <td>F</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Sprint / Turbo</th>
                <td>Shift</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Transform</th>
                <td>R</td>
                <td>V</td>
                <td></td>
              </tr>
              <tr>
                <th>Confirm</th>
                <td>Enter</td>
                <td>Space</td>
                <td></td>
              </tr>
              <tr>
                <th>Back</th>
                <td>Escape</td>
                <td>Backspace</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <h4>Access Hotkeys</h4>
        <p>Hotkeys have been provided to quickly jump to screen elements. Press numbers <kbd>1</kbd> through <kbd>0</kbd> to focus the element at that position. If the desired element is already focused, then it will be clicked instead.</p>
        <p>Additional keyboard shortcuts have been provided to quickly access certain UI elements with a screen reader while in-game. They can be used by first pressing and holding either <kbd>Alt</kbd> key:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Button 1</th>
                <th>Button 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Coordinates</th>
                <td>C</td>
                <td>1</td>
              </tr>
              <tr>
                <th>Heading</th>
                <td>H</td>
                <td>2</td>
              </tr>
              <tr>
                <th>Altitude</th>
                <td>Z</td>
                <td>3</td>
              </tr>
              <tr>
                <th>X-Coordinate</th>
                <td>X</td>
                <td></td>
              </tr>
              <tr>
                <th>Y-Coordinate</th>
                <td>Y</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Mouse Controls</h3>
        <p>The E.X.O. can be controlled almost entirely with a mouse or in tandem with a keyboard for an immersive first-person experience:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Button</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Forward</th>
                <td>Mouse 1 (Primary)</td>
              </tr>
              <tr>
                <th>Reverse</th>
                <td>Mouse 3 (Secondary)</td>
              </tr>
              <tr>
                <th>Turning</th>
                <td>Mouse X-Axis</td>
              </tr>
              <tr>
                <th>Jump / Jets</th>
                <td>Mouse 4 (Back)</td>
              </tr>
              <tr>
                <th>Sprint / Turbo</th>
                <td>Mouse 2 (Wheel)</td>
              </tr>
              <tr>
                <th>Scan Area</th>
                <td>Scroll Wheel Up</td>
              </tr>
              <tr>
                <th>Transform</th>
                <td>Scroll Wheel Down</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h3>Gamepad Controls</h3>
        <p>The E.X.O. supports standard gamepads such as an Xbox controller. Other controllers can be configured with a utility like <a href="https://github.com/x360ce/x360ce" rel="nofollow noopener" target="_blank">x360ce</a> or <a href="https://xpadder.com/" rel="nofollow noopener" target="_blank">Xpadder</a>:</p>

        <div class="scrollable">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Button 1</th>
                <th>Button 2</th>
                <th>Button 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Forward</th>
                <td>Left Stick</td>
                <td>D-Pad Up</td>
                <td>Right Trigger</td>
              </tr>
              <tr>
                <th>Reverse</th>
                <td>Left Stick</td>
                <td>D-Pad Down</td>
                <td>Left Trigger</td>
              </tr>
              <tr>
                <th>Turn Left</th>
                <td>Right Stick</td>
                <td>D-Pad Left</td>
                <td></td>
              </tr>
              <tr>
                <th>Turn Right</th>
                <td>Right Stick</td>
                <td>D-Pad Right</td>
                <td></td>
              </tr>
              <tr>
                <th>Strafing</th>
                <td>Left Stick</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Jump / Jets</th>
                <td>Right Bumper</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Scan Area</th>
                <td>Left Bumper</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Turbo</th>
                <td>Press Left Stick</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Transform</th>
                <td>Press Right Stick</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Confirm</th>
                <td>A</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Back</th>
                <td>B</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Pause Game</th>
                <td>Start</td>
                <td>Select</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

        <h4>Haptic Feedback</h4>
        <p>Feel the ice as the E.X.O. interrogates its surfaces. Vibration can be reduced or disabled entirely from the <strong>Controls</strong> screen.</p>

        <h3>Touch Controls</h3>
        <p>E.X.O. does not currently support touch beyond its menus. For best results on mobile devices, a gamepad is strongly recommended.</p>
      </section>

      <section>
        <h2>Accessibility</h2>
        <p>E.X.O. is developed in accordance with WCAG (Web Content Accessibility Guidelines) 2.1 at Level AA conformance. Its menus are fully operable with a keyboard and screen readers such as NVDA.</p>

        <h3>Photosensitivity Warning</h3>
        <p>The E.X.O. can produce certain strobing patterns when moving at high velocities. Please navigate to the <strong>Graphics</strong> screen to make adjustments or disable them entirely.</p>

        <h3>Graphical Description</h3>
        <p>&hellip;</p>
      </section>

      <section>
        <h2>Support</h2>
        <p>Please direct all support requests through the platform from which E.X.O. was acquired:</p>
        <ul>
          <li><a href="https://shiftbacktick.itch.io/exo" rel="nofollow noopener" target="_blank">itch.io store page</a></li>
          <li><a href="https://shiftbacktick.io" rel="nofollow noopener" target="_blank">Developer website</a></li>
        </ul>
      </section>

      <section>
        <h2>Credits</h2>
        <p>The following typefaces belong to their respective owners:</p>
        <ul>
          <li><strong>Beuve</strong> by Axel Lymphos</li>
          <li><strong>Fira Mono</strong> by Mozilla</li>
          <li><strong>Roboto</strong> by Google</li>
        </ul>
        <p>Thanks for playing!</p>
      </section>
    </main>
  </body>
</html>
